services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=restaurantdb'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=admin'
    ports:
      - '30001:5432'
